spring.application.name=notification-system
spring.datasource.url=jdbc:mysql://localhost:3306/notification_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=NMS
spring.datasource.password=Shyam@1980
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000